# BecoSDK

./: README.md
BecoSDK/app/: build.gradle
BecoSDK/app/src/main/: AndroidManifest.xml
BecoSDK/app/src/main/res/drawable/: background_round_grey.xml  background_rounded_blue.xml  background_stroke.xml  bg_cardtype_layout.xml  bg_fav.xml  bg_multi_floor_fill.xml  bg_multi_floor_outline.xml  bg_textview.xml  bg_txt_fill.xml  bottom_layout_bg.xml  bottomsheet_anchor.xml  circle.xml  dashed_lines.xml  edittext_bg.xml  edittext_bg_outline.xml  grey_outline_bg.xml  ic_accessible_black_24dp.xml  ic_adjust_black_24dp.xml  ic_close.xml  ic_close_black_24dp.xml  ic_current_loc.xml  ic_directions_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_double_angle_pointing_to_right.xml  ic_double_angle_pointing_to_right_blue.xml  ic_ellipse_90.xml  ic_maps_and_flags.xml  ic_marker_red.xml  ic_stops_bg.xml  ic_swap_vert.xml  search_bar_background.xml  selectable_ripple.xml  star_selected.xml  star_unselected.xml  text_bg_fill.xml  text_bg_outline.xml
BecoSDK/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_search.xml  beco_search_bar.xml  beco_search_bar_view.xml  beco_search_direction_bar.xml  bottom_sheet.xml  bottom_sheet_layout.xml  bottom_sheet_route_layout.xml  cardview_add_places.xml  cardview_added_places.xml  dialog_name.xml  dialog_remove_fav.xml  exp_list_group.xml  exp_list_item.xml  full_screen_dialog.xml  item_location_stops.xml  item_multi_floor.xml  place_select_layout.xml  search_list_item.xml  splash.xml
BecoSDK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BecoSDK/app/src/main/res/xml/: preferences.xml
(+25 files in other folders)
