<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.beco.sdktest.MainActivity"
    android:animateLayoutChanges="true"
    android:id="@+id/mapwizeFragmentLayout"
    android:paddingBottom="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <com.beco.sdk.map.BEMapFragment
        android:id="@+id/beMap"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background"
        />

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp">

        <com.beco.sdktest.widget.BESearchBarView
            android:id="@+id/beCoSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/direction_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/circle_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/circle_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/fromText"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="@+id/fromText" />

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/dashed_lines"
                app:layout_constraintBottom_toTopOf="@id/circle_to"
                app:layout_constraintEnd_toEndOf="@id/circle_from"
                app:layout_constraintStart_toStartOf="@id/circle_from"
                app:layout_constraintTop_toBottomOf="@id/circle_from" />

            <ImageView
                android:id="@+id/circle_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/toText"
                app:layout_constraintStart_toStartOf="@+id/circle_from"
                app:layout_constraintTop_toTopOf="@+id/toText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fromText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_stroke"
                android:editable="false"
                android:focusable="false"
                android:hint="From"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle_from"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_stroke"
                android:editable="false"
                android:focusable="false"
                android:hint="To"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/circle_to"
                app:layout_constraintTop_toBottomOf="@+id/fromText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/baseline_arrow_back_ios_black_48a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fromText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include layout="@layout/bottom_sheet" />
</androidx.constraintlayout.widget.ConstraintLayout>